MAD_Todo/MainPage.xaml

<Page
    x:Class="MAD_Todo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAD_Todo"
    xmlns:utils="using:MAD_Todo.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="MainPage_SizeChanged">
    <Page.Resources>
        <utils:BooleanToVisibilityConverter x:Key="B2VConverter"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="AddButton" Icon="Add" Label="Add" Click="AddButton_Click" Visibility="{x:Bind MainAdaptiveVM.ShowNewButton,Mode=OneWay,Converter={StaticResource B2VConverter}}"/>
            <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save" Click="SaveButton_Click" Visibility="{x:Bind MainAdaptiveVM.ShowSaveResetDeleteButton,Mode=OneWay,Converter={StaticResource B2VConverter}}"/>
            <AppBarButton x:Name="ResetButton" Icon="Undo" Label="Reset" Click="ResetButton_Click" Visibility="{x:Bind MainAdaptiveVM.ShowSaveResetDeleteButton,Mode=OneWay,Converter={StaticResource B2VConverter}}"/>
            <AppBarButton x:Name="ShareButton" Icon="Send" Label="Share" Click="ShareButton_Click" Visibility="{x:Bind MainAdaptiveVM.ShowSaveResetDeleteButton,Mode=OneWay,Converter={StaticResource B2VConverter}}"/>
            <AppBarButton x:Name="DeleteButton" Icon="Delete" Label="Delete" Click="DeleteButton_Click" Visibility="{x:Bind MainAdaptiveVM.ShowSaveResetDeleteButton,Mode=OneWay,Converter={StaticResource B2VConverter}}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FramesVisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="721"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListColumn.Width" Value="300"/>
                        <Setter Target="EditColumn.Width" Value="1*"/>
                        <Setter Target="EditFrame.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListColumn" Width="1*"/>
            <ColumnDefinition x:Name="EditColumn" Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Left" d:LayoutOverrides="Height"
            TextWrapping="Wrap" Text="Todos" Style="{StaticResource HeaderTextBlockStyle}" Margin="8,16"/>
        <Frame
            x:Name="ListFrame"
            Grid.Row="1" Grid.Column="0"/>
        <Frame
            x:Name="EditFrame" Visibility="{x:Bind MainAdaptiveVM.ShowEditFrame,Mode=OneWay,Converter={StaticResource B2VConverter}}"
            Grid.Row="1" Grid.Column="0"/>
    </Grid>
</Page>
